{
  "name": "tralalero",
  "version": "2.2.0",
  "description": "Work Tralalero cards or complete PR-scoped work plans with atomic progress and review reporting.",
  "author": {
    "name": "YCSE",
    "url": "https://tralalero.app"
  },
  "homepage": "https://tralalero.app",
  "repository": "https://github.com/YCSE/tralalero-plugin",
  "license": "MIT",
  "keywords": [
    "tralalero",
    "workboard",
    "kanban",
    "mcp"
  ]
}
